
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_NAME=assetmanagement
DB_HOST=localhost
DB_DIALECT=postgres

#production
DATABASE_PRODUCTION_URL = postgresql://postgres:efrxMMGScyPLCubxORymFflbWVlOFrQV@postgres.railway.internal:5432/railway

